{
  "ConnectionStrings": {
    "MyDB": "Server=tcp:astrazeneca-ejemplo1.database.windows.net,1433;Initial Catalog=Az-Ejemplo1;Persist Security Info=False;User ID=Administrador;Password=Febrero$2023123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;",
    "localhost": "Server=astrazeneca-ejemplo1.database.windows.net,1433;Database=Az-Ejemplo1;User Id=Administrador; Password=Febrero$2023123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
